<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Interlocked.Increment的用法 | 夜猫症候群的一些事一些情</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.woff2"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><meta name="page-config" content="{&quot;code_fold&quot;:null}"><script class="pjax-js">var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}};
var page_config = {
  code_fold: null
};
function updatePageConfig() {
  var newPageConfig = document.querySelector('meta[name="page-config"]');
  if (newPageConfig) {
    page_config = JSON.parse(newPageConfig.content);
  }
}
document.addEventListener('pjax:complete', function() { updatePageConfig(); });
updatePageConfig();</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="/js/gitalk.js"></script><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="/js/gitalk.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {gitalk = new Gitalk({
 clientID: 'Ov23liDqUgimFpcPtn8b',
 clientSecret: 'b948f8868dbc4c699d572a9650d090df623cea6a',
 repo: 'handes2019.github.io',
 owner: 'handes2019',
 admin: ['handes2019'],
 distractionFreeMode: false,
 id: location.pathname
});
if (document.querySelector("#gitalk")) gitalk.render("gitalk");document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {gitalk = new Gitalk({
 clientID: 'Ov23liDqUgimFpcPtn8b',
 clientSecret: 'b948f8868dbc4c699d572a9650d090df623cea6a',
 repo: 'handes2019.github.io',
 owner: 'handes2019',
 admin: ['handes2019'],
 distractionFreeMode: false,
 id: location.pathname
});
if (document.querySelector("#gitalk")) gitalk.render("gitalk");document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>Interlocked.Increment的用法</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2025-11-01T12:44:25.000Z" id="date"> 2025-11-01</time></div></span><br><span>Last Update: <div class="control"><time datetime="2025-11-01T13:02:44.433Z" id="updated"> 2025-11-01</time></div></span></div></div><hr><div id="post-content"><p>C# 中的 Interlocked.Increment 详解<br>在多线程编程中，线程安全是一个至关重要的话题。当多个线程同时访问和修改共享变量时，如果没有适当的同步机制，就会导致数据竞争和不一致的结果。C# 提供了 Interlocked 类来解决这类问题，其中 Interlocked.Increment 是一个非常重要的方法。</p>
<h2 id="1-Interlocked-Increment-概述"><a href="#1-Interlocked-Increment-概述" class="headerlink" title="1. Interlocked.Increment 概述"></a>1. Interlocked.Increment 概述</h2><p>Interlocked.Increment 是一个原子操作，用于以线程安全的方式递增指定变量的值。所谓”原子操作”是指这个操作在执行过程中不会被其他线程中断，要么完全执行，要么完全不执行。</p>
<p>方法签名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">public static int Increment(ref int location);<br>public static long Increment(ref long location);<br></code></pre></td></tr></table></figure>

<h2 id="2-为什么需要-Interlocked-Increment"><a href="#2-为什么需要-Interlocked-Increment" class="headerlink" title="2. 为什么需要 Interlocked.Increment"></a>2. 为什么需要 Interlocked.Increment</h2><h3 id="问题演示"><a href="#问题演示" class="headerlink" title="问题演示"></a>问题演示</h3><p>首先让我们看看在没有同步机制的情况下会发生什么：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs plaintext"><br>using System;<br>using System.Threading;<br>using System.Threading.Tasks;<br><br>class Program<br>&#123;<br>    private static int counter = 0;<br>    private const int Iterations = 10000;<br><br>    static void Main()<br>    &#123;<br>        // 创建多个线程同时递增计数器<br>        Thread thread1 = new Thread(IncrementCounter);<br>        Thread thread2 = new Thread(IncrementCounter);<br>        Thread thread3 = new Thread(IncrementCounter);<br><br>        thread1.Start();<br>        thread2.Start();<br>        thread3.Start();<br><br>        thread1.Join();<br>        thread2.Join();<br>        thread3.Join();<br><br>        // 理论上应该是 30000，但实际结果往往小于这个值<br>        Console.WriteLine($&quot;Expected: &#123;3 * Iterations&#125;, Actual: &#123;counter&#125;&quot;);<br>    &#125;<br><br>    static void IncrementCounter()<br>    &#123;<br>        for (int i = 0; i &lt; Iterations; i++)<br>        &#123;<br>            // 这不是线程安全的！<br>            counter++;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>运行上述代码，你可能会看到类似这样的输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">Expected: 30000, Actual: 29874<br></code></pre></td></tr></table></figure>

<h3 id="问题根源"><a href="#问题根源" class="headerlink" title="问题根源"></a>问题根源</h3><p><code>counter++</code> 看起来是一个简单的操作，但实际上它包含三个步骤：</p>
<ol>
<li>从内存读取 counter 的值到寄存器</li>
<li>在寄存器中递增该值</li>
<li>将新值写回内存</li>
</ol>
<p>在多线程环境中，可能会出现这样的时序问题：</p>
<ul>
<li>线程 A 读取 counter 值为 100</li>
<li>线程 B 读取 counter 值也为 100</li>
<li>线程 A 递增到 101 并写回</li>
<li>线程 B 递增到 101 并写回</li>
<li>结果：两次递增只增加了 1！</li>
</ul>
<h2 id="3-使用-Interlocked-Increment-解决问题"><a href="#3-使用-Interlocked-Increment-解决问题" class="headerlink" title="3. 使用 Interlocked.Increment 解决问题"></a>3. 使用 Interlocked.Increment 解决问题</h2><h3 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">using System;<br>using System.Threading;<br>using System.Threading.Tasks;<br><br>class Program<br>&#123;<br>    private static int counter = 0;<br>    private const int Iterations = 10000;<br><br>    static void Main()<br>    &#123;<br>        Thread thread1 = new Thread(SafeIncrementCounter);<br>        Thread thread2 = new Thread(SafeIncrementCounter);<br>        Thread thread3 = new Thread(SafeIncrementCounter);<br><br>        thread1.Start();<br>        thread2.Start();<br>        thread3.Start();<br><br>        thread1.Join();<br>        thread2.Join();<br>        thread3.Join();<br><br>        Console.WriteLine($&quot;Expected: &#123;3 * Iterations&#125;, Actual: &#123;counter&#125;&quot;);<br>    &#125;<br><br>    static void SafeIncrementCounter()<br>    &#123;<br>        for (int i = 0; i &lt; Iterations; i++)<br>        &#123;<br>            // 使用 Interlocked.Increment 确保线程安全<br>            Interlocked.Increment(ref counter);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>现在输出总是正确的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">Expected: 30000, Actual: 30000<br></code></pre></td></tr></table></figure>


<h2 id="4-Interlocked-Increment-的工作原理"><a href="#4-Interlocked-Increment-的工作原理" class="headerlink" title="4. Interlocked.Increment 的工作原理"></a>4. Interlocked.Increment 的工作原理</h2><p><code>Interlocked.Increment</code> 在底层使用处理器的原子指令（如 x86 架构的 <code>LOCK INC</code> 指令）来确保操作的原子性。这些指令会：</p>
<ol>
<li><strong>锁定内存总线</strong>：防止其他处理器访问同一内存位置</li>
<li><strong>执行递增操作</strong>：在单个不可中断的步骤中完成</li>
<li><strong>释放锁</strong>：允许其他处理器访问内存</li>
</ol>
<h2 id="5-返回值的重要性"><a href="#5-返回值的重要性" class="headerlink" title="5. 返回值的重要性"></a>5. 返回值的重要性</h2><p><code>Interlocked.Increment</code> 返回递增后的值，这个特性在很多场景下非常有用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">using System;<br>using System.Threading;<br><br>class Program<br>&#123;<br>    private static int sequenceNumber = 0;<br><br>    static void Main()<br>    &#123;<br>        // 生成唯一的序列号<br>        for (int i = 0; i &lt; 10; i++)<br>        &#123;<br>            Thread thread = new Thread(GenerateSequenceNumber);<br>            thread.Start();<br>        &#125;<br>    &#125;<br><br>    static void GenerateSequenceNumber()<br>    &#123;<br>        // 获取递增后的值作为唯一序列号<br>        int uniqueId = Interlocked.Increment(ref sequenceNumber);<br>        Console.WriteLine($&quot;Thread &#123;Thread.CurrentThread.ManagedThreadId&#125; generated ID: &#123;uniqueId&#125;&quot;);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>


<h2 id="6-性能比较"><a href="#6-性能比较" class="headerlink" title="6. 性能比较"></a>6. 性能比较</h2><p>让我们比较不同同步方法的性能：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><code class="hljs plaintext"><br><br><br><br><br><br><br><br><br><br>using System;<br>using System.Diagnostics;<br>using System.Threading;<br><br>class PerformanceComparison<br>&#123;<br>    private static int counter1 = 0;<br>    private static int counter2 = 0;<br>    private static int counter3 = 0;<br>    private static readonly object lockObject = new object();<br>    private const int Iterations = 1000000;<br><br>    static void Main()<br>    &#123;<br>        Console.WriteLine(&quot;性能比较测试:&quot;);<br>  <br>        // 测试无锁版本（不安全）<br>        TestUnsafeIncrement();<br>  <br>        // 测试 lock 版本<br>        TestLockIncrement();<br>  <br>        // 测试 Interlocked 版本<br>        TestInterlockedIncrement();<br>    &#125;<br><br>    static void TestUnsafeIncrement()<br>    &#123;<br>        counter1 = 0;<br>        Stopwatch sw = Stopwatch.StartNew();<br>  <br>        Parallel.For(0, Iterations, i =&gt;<br>        &#123;<br>            counter1++; // 不安全，仅用于性能比较<br>        &#125;);<br>  <br>        sw.Stop();<br>        Console.WriteLine($&quot;不安全递增: &#123;sw.ElapsedMilliseconds&#125;ms, 结果: &#123;counter1&#125;&quot;);<br>    &#125;<br><br>    static void TestLockIncrement()<br>    &#123;<br>        counter2 = 0;<br>        Stopwatch sw = Stopwatch.StartNew();<br>  <br>        Parallel.For(0, Iterations, i =&gt;<br>        &#123;<br>            lock (lockObject)<br>            &#123;<br>                counter2++;<br>            &#125;<br>        &#125;);<br>  <br>        sw.Stop();<br>        Console.WriteLine($&quot;Lock 递增: &#123;sw.ElapsedMilliseconds&#125;ms, 结果: &#123;counter2&#125;&quot;);<br>    &#125;<br><br>    static void TestInterlockedIncrement()<br>    &#123;<br>        counter3 = 0;<br>        Stopwatch sw = Stopwatch.StartNew();<br>  <br>        Parallel.For(0, Iterations, i =&gt;<br>        &#123;<br>            Interlocked.Increment(ref counter3);<br>        &#125;);<br>  <br>        sw.Stop();<br>        Console.WriteLine($&quot;Interlocked 递增: &#123;sw.ElapsedMilliseconds&#125;ms, 结果: &#123;counter3&#125;&quot;);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>典型输出结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">性能比较测试:<br>不安全递增: 15ms, 结果: 998734<br>Lock 递增: 125ms, 结果: 1000000<br>Interlocked 递增: 85ms, 结果: 1000000<br></code></pre></td></tr></table></figure>


<h2 id="7-实际应用场景"><a href="#7-实际应用场景" class="headerlink" title="7. 实际应用场景"></a>7. 实际应用场景</h2><h3 id="场景-1：计数器统计"><a href="#场景-1：计数器统计" class="headerlink" title="场景 1：计数器统计"></a>场景 1：计数器统计</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">public class RequestStatistics<br>&#123;<br>    private int totalRequests = 0;<br>    private int successfulRequests = 0;<br>    private int failedRequests = 0;<br><br>    public void RecordRequest(bool success)<br>    &#123;<br>        Interlocked.Increment(ref totalRequests);<br>      <br>        if (success)<br>            Interlocked.Increment(ref successfulRequests);<br>        else<br>            Interlocked.Increment(ref failedRequests);<br>    &#125;<br><br>    public void PrintStats()<br>    &#123;<br>        Console.WriteLine($&quot;Total: &#123;totalRequests&#125;, Success: &#123;successfulRequests&#125;, Failed: &#123;failedRequests&#125;&quot;);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>


<h3 id="场景-2：资源管理"><a href="#场景-2：资源管理" class="headerlink" title="场景 2：资源管理"></a>场景 2：资源管理</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">public class ConnectionPool<br>&#123;<br>    private int activeConnections = 0;<br>    private readonly int maxConnections;<br><br>    public ConnectionPool(int maxConnections)<br>    &#123;<br>        this.maxConnections = maxConnections;<br>    &#125;<br><br>    public bool TryGetConnection()<br>    &#123;<br>        // 检查是否达到最大连接数<br>        int current = activeConnections;<br>        if (current &gt;= maxConnections)<br>            return false;<br><br>        // 尝试递增，如果成功则获取连接<br>        int newValue = Interlocked.Increment(ref activeConnections);<br>        if (newValue &lt;= maxConnections)<br>            return true;<br><br>        // 如果超过限制，回退<br>        Interlocked.Decrement(ref activeConnections);<br>        return false;<br>    &#125;<br><br>    public void ReleaseConnection()<br>    &#123;<br>        Interlocked.Decrement(ref activeConnections);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="场景-3：唯一-ID-生成器"><a href="#场景-3：唯一-ID-生成器" class="headerlink" title="场景 3：唯一 ID 生成器"></a>场景 3：唯一 ID 生成器</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">public class IdGenerator<br>&#123;<br>    private long lastId;<br><br>    public IdGenerator(long initialValue = 0)<br>    &#123;<br>        lastId = initialValue;<br>    &#125;<br><br>    public long GetNextId()<br>    &#123;<br>        return Interlocked.Increment(ref lastId);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>


<h2 id="8-与其他-Interlocked-方法的配合"><a href="#8-与其他-Interlocked-方法的配合" class="headerlink" title="8. 与其他 Interlocked 方法的配合"></a>8. 与其他 Interlocked 方法的配合</h2><p><code>Interlocked.Increment</code> 通常与其他 <code>Interlocked</code> 方法一起使用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">public class AtomicOperations<br>&#123;<br>    private int value;<br><br>    public bool CompareAndIncrement(int expected, int newValue)<br>    &#123;<br>        // 比较并交换：只有在当前值等于 expected 时才设置为 newValue<br>        int original = Interlocked.CompareExchange(ref value, newValue, expected);<br>        return original == expected;<br>    &#125;<br><br>    public int IncrementAndGet()<br>    &#123;<br>        return Interlocked.Increment(ref value);<br>    &#125;<br><br>    public int DecrementAndGet()<br>    &#123;<br>        return Interlocked.Decrement(ref value);<br>    &#125;<br><br>    public int AddAndGet(int amount)<br>    &#123;<br>        return Interlocked.Add(ref value, amount);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>


<h2 id="9-注意事项和最佳实践"><a href="#9-注意事项和最佳实践" class="headerlink" title="9. 注意事项和最佳实践"></a>9. 注意事项和最佳实践</h2><h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ol>
<li><strong>引用传递</strong>：必须使用 <code>ref</code> 关键字传递变量</li>
<li><strong>性能考虑</strong>：虽然比 lock 快，但在高竞争环境下仍有开销</li>
<li><strong>适用范围</strong>：只适用于简单的数值操作</li>
</ol>
<h3 id="最佳实践"><a href="#最佳实践" class="headerlink" title="最佳实践"></a>最佳实践</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">// 好的做法<br>private static int counter = 0;<br>Interlocked.Increment(ref counter);<br><br>// 避免的做法<br>private static SomeClass obj = new SomeClass();<br>// Interlocked.Increment(ref obj.Count); // 错误！不能这样用<br><br>// 正确的复杂对象处理<br>public class ThreadSafeCounter<br>&#123;<br>    private int count = 0;<br>    private readonly object syncLock = new object();<br><br>    public void Increment()<br>    &#123;<br>        Interlocked.Increment(ref count);<br>    &#125;<br><br>    public int Value =&gt; count;<br>&#125;<br></code></pre></td></tr></table></figure>


<h2 id="10-总结"><a href="#10-总结" class="headerlink" title="10. 总结"></a>10. 总结</h2><p><code>Interlocked.Increment</code> 是 C# 多线程编程中的重要工具，它提供了：</p>
<ul>
<li><strong>线程安全</strong>：确保递增操作的原子性</li>
<li><strong>高性能</strong>：比传统的 lock 语句更高效</li>
<li><strong>简单易用</strong>：API 设计简洁明了</li>
</ul>
<p>在需要高性能计数器、唯一 ID 生成、资源统计等场景下，<code>Interlocked.Increment</code> 是最佳选择之一。然而，对于复杂的同步需求，可能需要结合其他同步机制如 <code>lock</code>、<code>Monitor</code>、<code>Semaphore</code> 等来满足需求。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2025/11/01/Interlocked-CompareExchange-%E8%AF%A6%E8%A7%A3/">← Next Interlocked.CompareExchange 详解</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2025/07/16/docker-search/">目前国内可用Docker镜像加速器(2025-06) Prev →</a></div></div></div><div id="comments"><div id="gitalk"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a><a onclick="BgmControl()"><svg id="bgm-control" viewBox="0 0 30 34" fill="#18d1ff" style="width: 24px; transition: transform .3s;margin-top: 4px"><path d="M25.998 23.422V11.29h3.999v12.132h-3.999zM19.497 6.234h4.001v22.243h-4.001V6.234zM12.998.867h4v32.978h-4V.867zm-6.5 5.367h4.001v22.243H6.498V6.234zm-6.5 5.056h4v12.132h-4V11.29z"></path></svg><audio id="bgm" src="/audio/bgm.mp3" autoplay loop crossorigin="anonymous"> </audio></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">Handes</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Interlocked-Increment-%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">1. Interlocked.Increment 概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81-Interlocked-Increment"><span class="toc-number">2.</span> <span class="toc-text">2. 为什么需要 Interlocked.Increment</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E6%BC%94%E7%A4%BA"><span class="toc-number">2.1.</span> <span class="toc-text">问题演示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E6%A0%B9%E6%BA%90"><span class="toc-number">2.2.</span> <span class="toc-text">问题根源</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E4%BD%BF%E7%94%A8-Interlocked-Increment-%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">3. 使用 Interlocked.Increment 解决问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="toc-number">3.1.</span> <span class="toc-text">基本用法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Interlocked-Increment-%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">4.</span> <span class="toc-text">4. Interlocked.Increment 的工作原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E8%BF%94%E5%9B%9E%E5%80%BC%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7"><span class="toc-number">5.</span> <span class="toc-text">5. 返回值的重要性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E6%80%A7%E8%83%BD%E6%AF%94%E8%BE%83"><span class="toc-number">6.</span> <span class="toc-text">6. 性能比较</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">7.</span> <span class="toc-text">7. 实际应用场景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF-1%EF%BC%9A%E8%AE%A1%E6%95%B0%E5%99%A8%E7%BB%9F%E8%AE%A1"><span class="toc-number">7.1.</span> <span class="toc-text">场景 1：计数器统计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF-2%EF%BC%9A%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86"><span class="toc-number">7.2.</span> <span class="toc-text">场景 2：资源管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF-3%EF%BC%9A%E5%94%AF%E4%B8%80-ID-%E7%94%9F%E6%88%90%E5%99%A8"><span class="toc-number">7.3.</span> <span class="toc-text">场景 3：唯一 ID 生成器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E4%B8%8E%E5%85%B6%E4%BB%96-Interlocked-%E6%96%B9%E6%B3%95%E7%9A%84%E9%85%8D%E5%90%88"><span class="toc-number">8.</span> <span class="toc-text">8. 与其他 Interlocked 方法的配合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%E5%92%8C%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="toc-number">9.</span> <span class="toc-text">9. 注意事项和最佳实践</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">9.1.</span> <span class="toc-text">注意事项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="toc-number">9.2.</span> <span class="toc-text">最佳实践</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E6%80%BB%E7%BB%93"><span class="toc-number">10.</span> <span class="toc-text">10. 总结</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>